[00:00.97] We own these streets like we're royalty
[00:04.38] With empty pockets and worn out jeans
[00:09.08] Livin' our lives like we're kings and queens
[00:12.33] We're runnin' wild on these diamond dreams
[00:33.33] 
[00:16.43] I got a fast car
[00:18.28] But most days it don't start
[00:20.56] But that paint shines just like new
[00:24.42] And I got dumb friends
[00:26.37] But man, I love them
[00:28.42] 'Cause there ain't a thing for me they wouldn't do
[00:32.87] We always talk about how we'll get out
[00:36.90] But really we're happy just hangin' around
[00:57.90] 
[00:40.97] We own these streets like we're royalty
[00:44.33] With empty pockets and worn out jeans
[00:49.06] Livin' our lives like we're kings and queens
[00:52.26] We're runnin' wild on these diamond dreams
[01:13.26] 
[00:56.41] Whoa-oh-ooh, oh-oh-oh-ooh
[01:00.49] Whoa-oh-ooh, oh-oh-oh-ooh
[01:04.43] Whoa-oh-ooh, oh-oh-oh-ooh
[01:08.22] We're runnin' wild on these diamond dreams
[01:29.22] 
[01:12.47] We got a mansion
[01:14.12] It's made of apartments
[01:16.33] And you can find me in 23a
[01:20.34] And climb to the rooftop
[01:22.03] Forget what we don't got
[01:24.49] Yeah, we wouldn't have it any other way
[01:43.99] 
[01:29.09] We own these streets like we're royalty
[01:32.19] With empty pockets and worn out jeans
[01:37.06] Livin' our lives like we're kings and queens
[01:40.26] We're runnin' wild on these diamond dreams
[02:01.26] 
[01:44.53] Whoa-oh-ooh, oh-oh-oh-ooh
[01:48.34] Whoa-oh-ooh, oh-oh-oh-ooh
[01:52.44] Whoa-oh-ooh, oh-oh-oh-ooh
[01:56.22] We're runnin' wild on these diamond dreams
[02:17.22] 
[02:00.87] We always talk about how we'll get out
[02:04.78] When really we're happy just hanging around
[02:08.90] Money can buy you a kingdom of things
[02:12.64] But you can't put a price tag on these diamond dreams
[02:39.14] 
[02:18.91] We own these streets like we're royalty
[02:22.27] With empty pockets and worn out jeans (worn out jeans)
[02:27.16] Livin' our lives like we're kings and queens
[02:30.28] We're runnin' wild on these diamond dreams
[02:51.28] 
[02:34.97] We own these streets like we're royalty
[02:38.03] With empty pockets and worn out jeans
[02:42.80] Livin' our lives like we're kings and queens
[02:46.23] We're runnin' wild on these diamond dreams
[03:07.23] 
[02:50.50] Whoa-oh-ooh, oh-oh-oh-ooh
[02:54.52] Whoa-oh-ooh, oh-oh-oh-ooh
[02:58.43] Whoa-oh-ooh, oh-oh-oh-ooh
[03:02.24] We're runnin' wild on these diamond dreams
[03:23.24] 
[03:06.14] We're runnin' wild on these diamond dreams
[03:10.21] We're runnin' wild on these diamond dreams