[01:00.05] You just gotta be the one
[01:04.72] Gotta be more than a shadow
[01:08.01] Turned by a petty note
[01:10.32] Drippin' on and out of it
[01:15.59] You don't wanna say it tonight, oh
[01:19.27] Girls found the alcohol
[01:22.25] Made the pictures of their dreams tonight
[01:34.74] Move a little closer, baby, you afraid of?
[01:40.51] Something out of fire, baby, burn it up!
[01:47.35] Tattoo on yo chest, I ask ask you yo name
[01:53.90] Move a little closer, baby, you afraid of?
[02:01.48] (Fade out)