[00:03.79] We go through streets, like we're royal team
[00:05.93] With empty pockets and worn out jeans
[00:07.12] Living our lives like we're kings and queens
[00:10.97] We're running wild on this diamond dreams
[00:15.29] I've got a fast car
[00:17.00] Most days i don't starv
[00:18.91] Having our pensions just like new (?)
[00:21.82] And I've got dumb friends
[00:24.82] Man, i love it
[00:26.90] Cause even a thing for me they will do
[00:29.99] We always talk about how we'll get out
[00:35.17] But really we're happy just hanging around
[00:56.17] 
[00:39.16] We go through streets, like we're royal team
[00:42.94] With empty pockets and worn out jeans
[00:46.51] Living our lives like we're kings and queens
[00:50.97] We're running wild on this diamond dreams
[00:55.11] Oh oh oh oh oh
[00:58.42] We're running wild on this diamond dreams
[01:18.92] 
[01:10.44] We've got a
[01:12.24] And you can find me in 23a
[01:18.21] Climb to the rooftop, forget what we don't have
[01:22.45] We wouldn't have it any other way
[01:38.95] 
[01:26.18] We go through streets, like we're royal team
[01:30.63] With empty pockets and worn out jeans
[01:34.36] Living our lives like we're kings and queens
[01:38.65] We're running wild on this diamond dreams
[01:43.09] Oh oh oh oh oh
[01:54.72] We're running wild on this diamond dreams
[02:15.22] 
[01:59.86] We always talk about how we'll get out
[02:03.47] But really we're happy just hanging around
[02:06.75] Money can buy you a kingdom of things
[02:11.16] But you can't put a price tag to this diamond dreams...
[02:38.66] 
[02:15.50] We go through streets, like we're royal team
[02:20.77] With empty pockets and worn out jeans
[02:25.74] Living our lives like we're kings and queens
[02:29.00] We're running wild on this diamond dreams
[02:49.50] 
[02:33.78] We go through streets, like we're royal team
[02:36.65] With empty pockets and worn out jeans
[02:41.13] Living our lives like we're kings and queens
[02:44.60] We're running wild on this diamond dreams
[02:49.15] Oh oh oh oh oh
[02:56.15] 
[03:00.51] We're running wild on this diamond dreams
[03:04.07] We're running wild on this diamond dreams
[03:07.81] We're running wild on this diamond dreams.
[03:12.16] (end).