[00:24.27] Diamond dreams shining in the night
[00:30.41] Out in the darkness you count the stars in the diamond sky
[00:37.55] Waiting for one to fall
[00:40.58] Dreaming all night long your diamond dreams
[01:02.08] 
[00:49.23] Morning sun shining in your eyes
[00:56.09] Shining through the trees like a tapestry against the autumn sky
[01:03.15] Lost in a daydream, seasons changing
[01:08.26] As you walk through the park to the beat of a ticking clock
[01:37.76] 
[01:14.82] Don't ever let it fade, don't let it fade away
[01:21.78] Hold on to your diamond dreams
[01:28.07] Hold on, hold on
[01:34.29] Hold on to your diamond dreams
[01:49.29] 
[01:38.91] There's an old man sitting in the shade
[01:45.30] Looking back on his younger days
[01:52.22] All his hopes and dreams faded into the past
[01:57.89] Out of his grasp
[02:03.56] And he said
[02:09.06] 
[02:04.62] Don't ever let it fade, don't let it fade away
[02:11.63] Hold on to your diamond dreams
[02:17.95] Hold on, hold on
[02:24.20] Hold on to your diamond dreams
[02:39.20] 
[02:28.91] Diamond dreams shining in your life
[02:34.84] Diamond dreams shining all the time
[02:42.80] They are your guiding light
[02:56.30] 
[03:18.84] Diamond dreams shining in your life
[03:24.92] Right through the clouds of fear and doubt
[03:28.87] Keeping you alive
[03:31.91] Waiting for the day it will all become a reality
[03:55.91] 
[03:44.33] Don't ever let it fade, don't let it fade away
[03:51.32] Hold on to your diamond dreams
[03:57.63] Hold on, hold on, hold on to your diamond dreams
[04:21.63] 
[04:10.11] Hold on, hold on, hold on to your diamond dreams
[04:22.74] Hold on, hold on, hold on to your diamond dreams