[00:10.11] It's getting cold outside
[00:15.01] And warm me with your smile
[00:18.98] Don't you know my plans
[00:21.00] Always included you?
[00:27.35] You're all I ever wanted
[00:31.75] You're all I ever need
[00:36.05] Without you by my side
[00:39.35] My heart bleeds, my heart bleeds
[00:55.35] 
[00:44.88] Everything you do
[00:46.82] You know it feels so good
[00:49.42] Won't you release me, baby?
[01:02.92] 
[00:51.83] Tell me, girl, just what you feel
[00:55.68] Tell me, boy, is this for real?
[01:00.23] What's on your mind?
[01:02.40] I've got to know
[01:05.32] We got love, boy, we got love, girl
[01:07.74] Gotta let it show
[01:16.24] 
[01:19.58] And I will be your soldier
[01:23.77] For you, I will provide
[01:28.25] No mountain's too tall
[01:31.29] And no ocean is too wide
[01:37.13] High as the heavens
[01:41.27] That's where we should be
[01:45.56] Surrender your love
[01:49.05] And we will live our diamond dreams
[01:51.23] And we will live our diamond dreams
[02:08.73] 
[01:54.65] Everything I give
[01:56.54] You're the reason that I live
[01:58.90] Only you can set me free
[02:10.90] 
[02:01.66] Tell me, girl, just what you feel
[02:05.57] Tell me, boy, is this for real?
[02:10.01] What's on your mind?
[02:12.38] I've got to know
[02:15.35] We got love, boy, we got love, girl
[02:17.51] Gotta let it show
[02:26.01] 
[02:20.23] Gotta let it show, gotta let it show
[02:24.61] Gotta let it show, gotta let it show
[02:29.07] Gotta let it show, gotta let it show
[02:33.49] Gotta let it
[02:39.49] 
[02:35.09] Tell me, tell me, tell me, tell me, girl, is this for real?
[02:40.49] Won't you tell me, boy, just how you feel?
[02:45.02] What's on your mind?
[02:47.23] I've got to know
[02:49.88] Oh, we got love, boy, we got love, girl
[02:52.45] Gotta let it show
[03:00.95] 
[02:54.14] Let it show, gotta let it show
[02:57.00] Yeah
[02:59.00] 
[02:58.49] Let it show, gotta let it show
[03:01.62] My, my, my, my boy
[03:02.78] Let it show, gotta let it show
[03:05.75] For you, I'll break an ocean dry
[03:21.75] 
[03:07.72] We got love, so let the world know
[03:09.81] Come on, baby, show it
[03:11.62] Yeah, yeah, yeah, yeah, yeah, yeah
[03:28.62] 
[03:12.19] You've got to tell me, boy, just what you're feeling
[03:16.47] You've got to tell me just what you're thinking
[03:20.35] Let me live my diamond dreams
[03:25.24] Won't you tell me, tell me, boy?